<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Project</title>
    
    <style>
    	body {
    		font-family: helvetica;
    		background-color: rgb(50,50,100);
    		color: white;
    		
    		width: 100%;
    		height: 100%;
    		display: flex;
    		flex-direction: column;
    		justify-content:center;
    		align-items: center;
    	}
    	
    	.button-wrapper {
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		width: 100%;
    	}
    
    	button {
    		font-family: helvetica;
    		background-color: rgb(100, 0, 0);
			margin: auto;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid white;
			color: white;
    	}
    
    	#response {
    		width: 100%;
    		overflow: auto;
    	}
    
    	#response table {
    		padding: 20px;
    		margin: auto;
    		text-align: center;
    	}
    	#response td, th {
    		padding: 5px;
    		margin: 5px;
    	}
    </style>
</head>
<body>

<div class="button-wrapper">
<h1> IoT Term Project </h1>
<h2> Group 4 </h2>
<h3> Members: </h3>
1. Rahul Singh <br>
2. Anupam Dwivedi <br>
3. Krishnapal Panwar <br>
4. Anoop Kumar <br>
5. Ritwik <br>
<br><br>
<button onclick="sendGetRequest()">Fetch last 20 sensor data points from cloud</button>
</div>

<div id="response"></div>

<script>
    function sendGetRequest() {

        const CHANNEL_ID = "2366471";
      	const API_KEY = "KBWQD454HXD0BAI8";
        const apiEndpoint = "https://api.thingspeak.com/channels/" + CHANNEL_ID + "/feeds.json?api_key=" + API_KEY;

        fetch(apiEndpoint)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
               	const display = document.getElementById('response')
                console.log('API Response:', data);
                let n = data['feeds'].length;
                let readings = "<table><tr><th>Timestamp</th><th> Distance(cm) </th><th> Garbage Level </th></tr>"
                let i = n-1;
                let output_size = 20;
                while(i>=0) {                	
                	readings += '<tr><td>' + data['feeds'][i]['created_at'] + '</td><td>' + data['feeds'][i]['field1'] + '</td><td>' + data['feeds'][i]['field2'] + '</td></tr>';
                	i--;
                	output_size--;
                	if(output_size==0) break;
                	if(i<0) break;
                }
                readings += "</table>"
                display.innerHTML = readings;
                
				if(data['feeds'][n-1]['field2'] == 3) {
					window.alert("dustbin is full, please collect immediately");
				}
            })
            .catch(error => {

                console.error('Error:', error);
            });
    }
</script>

</body>
</html>
